# DressedUp

./: .gitignore  Dockerfile  DressedUp.sln
DressedUp.API/: DressedUp.API.csproj  DressedUp.API.http  Program.cs  appsettings.json
DressedUp.API/Controllers/: UserController.cs
DressedUp.API/Middleware/: ExceptionMiddleware.cs
DressedUp.API/Properties/: launchSettings.json
DressedUp.Application/: Class1.cs  DressedUp.Application.csproj
DressedUp.Application/Commands/User/Authentication/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DressedUp.Application/Commands/User/Authentication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DressedUp.Application/Commands/User/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
DressedUp.Application/Commands/User/Authentication/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
DressedUp.Application/Common/Enums/: ErrorCode.cs
DressedUp.Application/Common/Interfaces/: IClientIpService.cs  ITokenService.cs
DressedUp.Application/Common/Services/: ClientIpService.cs  TokenService.cs
DressedUp.Application/DTOs/Authentication/: AuthData.cs
DressedUp.Application/Exceptions/: CustomException.cs
DressedUp.Application/Mappings/: MappingProfileRegister.cs
DressedUp.Application/Mappings/Profiles/: UserMappingProfile.cs
DressedUp.Application/Responses/: FailureResult.cs  Result.cs  ResultT.cs  SuccessResult.cs
DressedUp.Application/Validators/: RegisterUserCommandValidator.cs
DressedUp.Domain/: Class1.cs  DressedUp.Domain.csproj
DressedUp.Domain/Aggregates/CommentAggregate/: Comment.cs
DressedUp.Domain/Aggregates/CommentAggregate/Events/: CommentCreatedEvent.cs
DressedUp.Domain/Aggregates/FollowAggregate/: Follow.cs
DressedUp.Domain/Aggregates/FollowAggregate/Events/: FollowCreatedEvent.cs
DressedUp.Domain/Aggregates/LikeAggregate/: Like.cs
DressedUp.Domain/Aggregates/LikeAggregate/Events/: LikeCreatedEvent.cs
DressedUp.Domain/Aggregates/NotificationAggregate/: Notification.cs  NotificationType.cs
DressedUp.Domain/Aggregates/NotificationAggregate/Events/: NotificationCreatedEvent.cs
DressedUp.Domain/Aggregates/PostAggregate/: Post.cs  PostTag.cs
DressedUp.Domain/Aggregates/PostAggregate/Events/: PostCreatedEvent.cs  PostUpdatedEvent.cs
DressedUp.Domain/Aggregates/PostAggregate/ValueObjects/: MediaUrl.cs
DressedUp.Domain/Aggregates/ShareAggregate/: Share.cs
DressedUp.Domain/Aggregates/ShareAggregate/Events/: ShareCreatedEvent.cs
DressedUp.Domain/Aggregates/TagAggregate/: SubTag.cs  Tag.cs
DressedUp.Domain/Aggregates/UserAggregate/: RefreshToken.cs  User.cs
DressedUp.Domain/Aggregates/UserAggregate/Events/: UserCreatedEvent.cs  UserUpdatedEvent.cs
DressedUp.Domain/Aggregates/UserAggregate/ValueObjects/: Email.cs
DressedUp.Domain/Exceptions/: DomainException.cs
DressedUp.Domain/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs
DressedUp.Domain/Interfaces/Logging/: ILoggerService.cs
DressedUp.Domain/Interfaces/Repository/: IFollowRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IShareRepository.cs  IUserRepository.cs
DressedUp.Infrastructure/: Class1.cs  DressedUp.Infrastructure.csproj
DressedUp.Infrastructure/Configurations/: CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs
DressedUp.Infrastructure/Data/: AppDbContext.cs
DressedUp.Infrastructure/Extensions/LoggingExtentions/: LoggingExtension.cs
DressedUp.Infrastructure/Repositories/: CommentRepository.cs  FollowRepository.cs  GenericRepository.cs  IRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  Repository.cs  ShareRepository.cs  UserRepository.cs
DressedUp.Infrastructure/Services/Logging/: LoggerService.cs
