<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>dee4d3b4-6be9-4ddc-b2e3-b19b7fa5b6ac</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DressedUp.Application\DressedUp.Application.csproj" />
      <ProjectReference Include="..\DressedUp.Domain\DressedUp.Domain.csproj" />
    </ItemGroup>

</Project>
