<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DressedUp.Domain\DressedUp.Domain.csproj" />
      <ProjectReference Include="..\DressedUp.Infrastructure\DressedUp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="DTOs\" />
      <Folder Include="Mappings\" />
      <Folder Include="Queries\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
